PostOfficeClient/Windows/Admin Windows/Admin.xaml

<Window x:Class="PostOfficeClient.Windows.Admin_Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Администратор отделения почтовой связи" WindowStartupLocation="CenterScreen"
        Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <xctk:WatermarkComboBox x:Name="curOffice" Height="30" IsReadOnly="True" Watermark="Выберите индекс текущего почтового отделения" FontSize="15" SelectionChanged="CurOffice_SelectionChanged"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="receiveButton" Content="Приём РПО" FontSize="25" Margin="10" Background="#7E7AB7" Click="ReceiveButton_Click" IsEnabled="False"/>
            <Button x:Name="giveButton" Grid.Column="1" Content="Вручение РПО" FontSize="25" Margin="10" Background="#7E7AB7" Click="GiveButton_Click" IsEnabled="False"/>
            <Button x:Name="receiveOperationButton" Grid.Row="1" Content="Обработка входящих РПО" FontSize="25" Margin="10" Background="#7E7AB7" Click="ReceiveOperationButton_Click" IsEnabled="False"/>
            <Button x:Name="sendOperationButton" Grid.Row="1" Grid.Column="1" Content="Обработка исходящих РПО" FontSize="25" Margin="10" Click="SendOperationButton_Click" Background="#7E7AB7" IsEnabled="False"/>
            <Button x:Name="searchButton" Grid.Row="2" Content="Поиск" FontSize="25" Margin="10" Background="#7E7AB7" Click="SearchButton_Click"/>
            <Button x:Name="papersButton" Grid.Row="2" Grid.Column="1" Content="Документы" FontSize="25" Margin="10" Click="PapersButton_Click" Background="#7E7AB7" IsEnabled="False"/>
        </Grid>        
    </Grid>
</Window>
