PostOfficeClient/Windows/Admin Windows/MailingsReceiving.xaml

<Window x:Class="PostOfficeClient.Windows.Admin_Windows.MailingsReceiving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Приём РПО" Height="299" Width="800" MinHeight="370" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15" Text="Штрихкодовый почтовый идентификатор"/>        
        <xctk:MaskedTextBox Grid.Row="1"  x:Name="trackingNumber" Height="30" Mask="000000 00 00000 0" IsReadOnly="True"
                            FontSize="19" VerticalAlignment="Bottom" Margin="7 5" MaxLength="14" Text="" HorizontalAlignment="Left"/>        
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15" Text="Вид РПО"/>
        <ComboBox x:Name="type" Grid.Row="3" Height="30" Margin="7 5" FontSize="15" SelectionChanged="Type_SelectionChanged">
            <TextBlock Text="Письмо" FontSize="15"/>
            <TextBlock Text="Бандероль" FontSize="15"/>
            <TextBlock Text="Посылка" FontSize="15"/>
        </ComboBox>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15" Text="Категория РПО"/>
        <ComboBox x:Name="category" Grid.Row="5" Height="30" Margin="7 5" FontSize="15"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15" Text="E-Mail получателя"/>
            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15" Text="E-Mail отправителя"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="addresseeEmail" Height="30" FontSize="19" VerticalAlignment="Bottom" Margin="7 5 3.5 5" ToolTip="example@ex.ru"/>
            <TextBox Grid.Column="1" x:Name="addresserEmail"  Height="30" FontSize="19" VerticalAlignment="Bottom" Margin="3.5 5 7 5 " ToolTip="example@ex.ru"/>
        </Grid>
        <TextBlock Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15" Text="Адрес получателя"/>
        <xctk:WatermarkComboBox x:Name="address" Watermark="Введите адрес и нажмите Enter." Grid.Row="9" IsTabStop="False"
                                Height="30" Margin="7 5" FontSize="15" IsEditable="True" StaysOpenOnEdit="True" KeyDown="Address_KeyDown" SelectionChanged="Address_SelectionChanged"/>
        <Button Grid.Row="10" Height="25" Width="130" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7 5 0 7" 
                            Content="Принять РПО" Click="AddMailing_Click" />
    </Grid>
</Window>
