PostOfficeClient/Windows/Admin Windows/Papers.xaml

<Window x:Class="PostOfficeClient.Windows.Admin_Windows.Papers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficeClient.Windows.Admin_Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Формирование документов" Height="630.508" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="mailingsList" Height="30" Margin="7 5" FontSize="15" SelectionChanged="MailingsList_SelectionChanged"/>
            <Button Grid.Column="1" Content="Сформировать извещение" FontSize="15" Height="30" Margin="7 5" Click="CreateNotice_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Информация о РПО" Margin="7 0" >
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Тип РПО" FontSize="15" Margin="7 5 7 0"/>
                        <TextBox x:Name="mailingType" Height="30" FontSize="15" IsReadOnly="True" Margin="7 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Адрес получателя" FontSize="15" Margin="7 5 7 0"/>
                        <TextBox x:Name="address" Height="30" FontSize="15" IsReadOnly="True" Margin="7 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="E-Mail получателя" FontSize="15" Margin="7 5 7 0"/>
                        <TextBox x:Name="email" Height="30" FontSize="15" IsReadOnly="True" Margin="7 0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Информация о пользователе" Margin="7 0">
                <StackPanel>
                    <TextBlock Text="Имя" FontSize="15" Margin="7 5 7 0"/>
                    <TextBox x:Name="firstName" Height="30" FontSize="15" IsReadOnly="True" Margin="7 0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Фамилия" FontSize="15" Margin="7 5 7 0"/>
                    <TextBox x:Name="lastName" Height="30" FontSize="15" IsReadOnly="True" Margin="7 0" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <GroupBox Header="Информация об отделении почтовой связи" Margin="7 0">
                <StackPanel>
                    <TextBlock Text="Адрес" FontSize="15" Margin="7 5 7 0"/>
                    <TextBox x:Name="officeAddress" Height="30" FontSize="15" IsReadOnly="True" Margin="7 0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Телефон" FontSize="15" Margin="7 5 7 0"/>
                    <TextBox x:Name="officePhone" Height="30" FontSize="15" IsReadOnly="True" Margin="7 0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Расписание работы" FontSize="15" Margin="7 5 7 0"/>
                    <TextBox x:Name="workingHours" Height="68" FontSize="15" IsReadOnly="True" Margin="7 0" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
