PostOfficeClient/Windows/MainWindow.xaml

<Window x:Class="PostOfficeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Почта" Height="183.53" Width="481.569" MinWidth="481.569" MinHeight="183.53"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <xctk:WatermarkTextBox x:Name="login" Grid.Row="1" Height="30" Margin="7 5" FontSize="15" TabIndex="0" Watermark="Введите E-Mail" />
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15"><Run Text="Логин"/></TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7 0 0 0" FontSize="15"><Hyperlink Click="Registration"><Run Text="Регистрация"/></Hyperlink></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <PasswordBox x:Name="password" Grid.Row="1" Height="30" Margin="7 5" FontSize="18" TabIndex="1"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15"><Run Text="Пароль"/></TextBlock>
                <Button Grid.Row="2" Height="25" Width="80" FontSize="15"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 7 0" 
                        Content="Войти" Click="Enter" IsDefault="True" TabIndex="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
