PostOfficeClient/Windows/Registration.xaml

<Window x:Class="PostOfficeClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Регистрация" Height="386.101" Width="800" MinWidth="800" MinHeight="390"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15">Фамилия*</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15">Имя*</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15">Отчество</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="lastName" Grid.Column="0" Height="30" Margin="7 5" FontSize="15" LostKeyboardFocus="LastName_LostKeyboardFocus"/>
            <TextBox x:Name="firstName" Grid.Column="1" Height="30" Margin="7 5" FontSize="15" LostKeyboardFocus="FirstName_LostKeyboardFocus"></TextBox>
            <TextBox x:Name="middleName" Grid.Column="2" Height="30" Margin="7 5" FontSize="15" LostKeyboardFocus="MiddleName_LostKeyboardFocus"></TextBox>
        </Grid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15">Введите Ваш E-Mail*</TextBlock>
        <TextBox x:Name="email" Grid.Row="3" Height="30" Margin="7 5" FontSize="15" TextChanged="Email_TextChanged" ToolTip="example@ex.ru"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15">Введите Ваш адрес</TextBlock>
        <xctk:WatermarkComboBox x:Name="address" Watermark="Введите адрес и нажмите Enter" Grid.Row="5" IsTabStop="False"
                                Height="30" Margin="7 5" FontSize="15" IsEditable="True" StaysOpenOnEdit="True" KeyDown="Address_KeyDown" SelectionChanged="Address_SelectionChanged"/>
        <PasswordBox x:Name="pass" Grid.Row="7" Height="30" Margin="7 5" FontSize="20" PasswordChanged="PassRepeat_PasswordChanged"/>
        <PasswordBox x:Name="passRepeat" Grid.Row="9" Height="30" Margin="7 5" FontSize="20" PasswordChanged="PassRepeat_PasswordChanged" />
        <Button Grid.Row="11" Height="25" Width="130" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7 5 0 7" 
                            Content="Зарегистрироваться" Click="Register" />

        <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15">Введите пароль*</TextBlock>
        <TextBlock Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 0" FontSize="15">Повторите пароль*</TextBlock>
        <TextBlock x:Name="wrongEmail" Grid.Row="3" HorizontalAlignment="Right" Height="20" Margin="0 0 10 0" FontSize="15" Foreground="Red"/>
        <TextBlock x:Name="wrongPass" Grid.Row="7" HorizontalAlignment="Right" Height="20" Margin="0 0 10 0" FontSize="15" Foreground="Red" />
    </Grid>
</Window>